.photo-grid {  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 92px auto 92px;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% - 2*48px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 2*24px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 88px auto 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px auto 64px;
    gap: 12px;
    }
  }

  @media screen and (max-width: 500px) {
    .photo-grid { 
       grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        width: calc(100% - 2*16px);
    } 
  }