.place {
  display: grid;
  width: 100%;
  grid-template-columns: 460px 1fr;
  grid-template-rows: min-content max-content;
  grid-template-areas:
      "title website"
      "image text";
  gap: 48px 40px;
  margin: 0 auto 80px;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns:  440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 640px) {
  .place {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    grid-template-areas:
    "title" 
    "website"
    "image" 
    "text";
  }
}